//
//  MyClassOver-Prefix.pch
//  MyClassOver
//
//  Created by 李聪会 on 16/3/22.
//  Copyright © 2016年 huihui. All rights reserved.
//

#ifndef MyClassOver_Prefix_pch
#define MyClassOver_Prefix_pch

#import "BaseViewController.h"
#import "Contants.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyClassOver_Prefix_pch */
